<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 2)' inline='true' name='federated.1tsg2oi16eeto31d6bzmg1arvkhq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P1-AmazingMartEU2 2' name='excel-direct.1vmfid319bc0nc175c8w503h4tmm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/chait/Downloads/Tableau/P1-AmazingMartEU2 (3).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[OrderBreakdown].[Category]' />
              <expression op='[SalesTargets].[Category]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[ListOfOrders].[Order ID]' />
                <expression op='[OrderBreakdown].[Order ID]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1vmfid319bc0nc175c8w503h4tmm' name='ListOfOrders' table='[ListOfOrders$]' type='table'>
              <columns gridOrigin='A1:J4118:no:A1:J4118:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='date' name='Order Date' ordinal='1' />
                <column datatype='string' name='Customer Name' ordinal='2' />
                <column datatype='string' name='City' ordinal='3' />
                <column datatype='string' name='Country' ordinal='4' />
                <column datatype='string' name='Region' ordinal='5' />
                <column datatype='string' name='Segment' ordinal='6' />
                <column datatype='date' name='Ship Date' ordinal='7' />
                <column datatype='string' name='Ship Mode' ordinal='8' />
                <column datatype='string' name='State' ordinal='9' />
              </columns>
            </relation>
            <relation connection='excel-direct.1vmfid319bc0nc175c8w503h4tmm' name='OrderBreakdown' table='[OrderBreakdown$]' type='table'>
              <columns gridOrigin='A1:H8048:no:A1:H8048:0' header='yes' outcome='6'>
                <column datatype='string' name='Order ID' ordinal='0' />
                <column datatype='string' name='Product Name' ordinal='1' />
                <column datatype='real' name='Discount' ordinal='2' />
                <column datatype='integer' name='Sales' ordinal='3' />
                <column datatype='integer' name='Profit' ordinal='4' />
                <column datatype='integer' name='Quantity' ordinal='5' />
                <column datatype='string' name='Category' ordinal='6' />
                <column datatype='string' name='Sub-Category' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1vmfid319bc0nc175c8w503h4tmm' name='SalesTargets' table='[SalesTargets$]' type='table'>
            <columns gridOrigin='A1:C145:no:A1:C145:0' header='yes' outcome='6'>
              <column datatype='date' name='Month of Order Date' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='integer' name='Target' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[ListOfOrders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (OrderBreakdown)]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[OrderBreakdown]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month of Order Date]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category (SalesTargets)]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[SalesTargets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Delivery Time' datatype='integer' name='[Calculation_1616510852190355456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1616510852680134657]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='ListOfOrders' datatype='table' name='[__tableau_internal_object_id__].[ListOfOrders_718EDCAADAE341CABE6C223E7F621433]' role='measure' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <group caption='Action (Blank,Category)' hidden='true' name='[Action (Blank,Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1616510852680134657]' />
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,Region)' hidden='true' name='[Action (Country,Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
        </drill-path>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Map to all' name='[Action1_D7EEACC9944245F0821324C301208ECC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Customers by Countries' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Customers by Countries,Profitable Ship mode' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 2)' name='federated.1tsg2oi16eeto31d6bzmg1arvkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsg2oi16eeto31d6bzmg1arvkhq'>
            <column caption='Delivery Time' datatype='integer' name='[Calculation_1616510852190355456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date] - [Order Date]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1616510852190355456]' derivation='Avg' name='[avg:Calculation_1616510852190355456:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D7EEACC9944245F0821324C301208ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7EEACC9944245F0821324C301208ECC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country)]</column>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[avg:Calculation_1616510852190355456:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#f9a655' fontname='Trebuchet MS' fontsize='36'><![CDATA[<[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[avg:Calculation_1616510852190355456:qk]> DAYS]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#f9a655' fontname='Trebuchet MS' fontsize='15'>Average Time to Deliver Order</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customers by Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 2)' name='federated.1tsg2oi16eeto31d6bzmg1arvkhq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1tsg2oi16eeto31d6bzmg1arvkhq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Count' name='[cnt:Customer Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Region:nk]'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Country:nk]' />
              <text column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[cnt:Customer Name:qk]' />
              <text column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Country:nk]' />
              <lod column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Country:nk]' />
              <geometry column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>There are &lt;</run>
                <run bold='true'>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[cnt:Customer Name:qk]</run>
                <run bold='true'>&gt; customer(s) in &lt;</run>
                <run bold='true'>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Country:nk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Latitude (generated)]</rows>
        <cols>([federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Region:nk] * [federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='No of Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 2)' name='federated.1tsg2oi16eeto31d6bzmg1arvkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsg2oi16eeto31d6bzmg1arvkhq'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order ID]' derivation='Count' name='[cnt:Order ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Ship Date]' derivation='MY' name='[my:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7EEACC9944245F0821324C301208ECC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[my:Order Date:ok]'>
            <groupfilter function='level-members' level='[my:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[my:Ship Date:ok]'>
            <groupfilter function='level-members' level='[my:Ship Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Category:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Category:nk]' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Ship Mode:nk]'>
            <groupfilter function='level-members' level='[none:Ship Mode:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Sub-Category:nk]'>
            <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Category:nk]</column>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[my:Order Date:ok]</column>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[my:Ship Date:ok]</column>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Ship Mode:nk]</column>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country,Region)]</column>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[cnt:Order ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[cnt:Order ID:qk]</rows>
        <cols>([federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Ship Mode:nk] / [federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Profitable Ship mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 2)' name='federated.1tsg2oi16eeto31d6bzmg1arvkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsg2oi16eeto31d6bzmg1arvkhq'>
            <column caption='Blank' datatype='string' name='[Calculation_1616510852680134657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Min' name='[min:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616510852680134657]' derivation='None' name='[none:Calculation_1616510852680134657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[min:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Ship Mode:nk]' />
              <text column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[pcto:sum:Profit:qk]' />
              <text column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Ship Mode:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Ship Mode:<[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Ship Mode:nk]>	]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[min:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Calculation_1616510852680134657:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontname='Tableau Bold'>Profit</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Profit Percent&#10;by&#10;Ship Mode</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tsg2oi16eeto31d6bzmg1arvkhq].[min:Quantity:qk] + [federated.1tsg2oi16eeto31d6bzmg1arvkhq].[min:Quantity:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 2)' name='federated.1tsg2oi16eeto31d6bzmg1arvkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsg2oi16eeto31d6bzmg1arvkhq'>
            <column caption='Blank' datatype='string' name='[Calculation_1616510852680134657]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Min' name='[min:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1616510852680134657]' derivation='None' name='[none:Calculation_1616510852680134657:nk]' pivot='key' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D7EEACC9944245F0821324C301208ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7EEACC9944245F0821324C301208ECC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Category:nk]'>
            <groupfilter function='level-members' level='[none:Category:nk]' />
          </filter>
          <slices>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Category:nk]</column>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country)]</column>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[min:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Category:nk]' />
              <wedge-size column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[sum:Sales:qk]' />
              <size column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[sum:Sales:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[Category:<[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Category:nk]>	]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales:<[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[sum:Sales:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[min:Quantity:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Calculation_1616510852680134657:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>Sales</run>
                <run>Æ&#10;</run>
                <run fontname='Tableau Bold' fontsize='11'>Category</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1tsg2oi16eeto31d6bzmg1arvkhq].[min:Quantity:qk] + [federated.1tsg2oi16eeto31d6bzmg1arvkhq].[min:Quantity:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales in Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 2)' name='federated.1tsg2oi16eeto31d6bzmg1arvkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsg2oi16eeto31d6bzmg1arvkhq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter-Trunc' name='[tqr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D7EEACC9944245F0821324C301208ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7EEACC9944245F0821324C301208ECC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country)]</column>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Segment:nk]' />
              <text column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Segment:nk]' />
              <text column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[sum:Sales:qk]</rows>
        <cols>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[tqr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Summary Columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 2)' name='federated.1tsg2oi16eeto31d6bzmg1arvkhq' />
          </datasources>
          <datasource-dependencies datasource='federated.1tsg2oi16eeto31d6bzmg1arvkhq'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action1_D7EEACC9944245F0821324C301208ECC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country,Region)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_D7EEACC9944245F0821324C301208ECC]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Country]' />
              <groupfilter function='level-members' level='[Region]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[:Measure Names]</column>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country)]</column>
            <column>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Action (Country,Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='26'>FIREBLAZE AI VISUALIZATION</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1300' minheight='900' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='ListOfOrders+ (P1-AmazingMartEU2 2)' name='federated.1tsg2oi16eeto31d6bzmg1arvkhq' />
      </datasources>
      <datasource-dependencies datasource='federated.1tsg2oi16eeto31d6bzmg1arvkhq'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='MY' name='[my:Order Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='MY' name='[my:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='35' param='horz' type-v2='layout-flow' w='98770' x='615' y='889'>
            <zone h='98222' id='5' param='vert' type-v2='layout-flow' w='98770' x='615' y='889'>
              <zone fixed-size='44' h='5778' id='7' is-fixed='true' type-v2='title' w='98770' x='615' y='889'>
              </zone>
              <zone h='92444' id='6' type-v2='layout-basic' w='98770' x='615' y='6667'>
                <zone h='31852' id='8' name='Customers by Countries' show-title='false' w='98770' x='615' y='6667'>
                </zone>
                <zone h='33262' id='12' name='Sales in Segment' w='50291' x='615' y='65849'>
                </zone>
                <zone h='27330' id='14' name='Sales by category' show-title='false' w='35502' x='615' y='38519'>
                </zone>
                <zone h='27330' id='23' name='AVG' show-title='false' w='29859' x='36117' y='38519'>
                </zone>
                <zone h='27330' id='24' name='Profitable Ship mode' show-title='false' w='33409' x='65976' y='38519'>
                </zone>
                <zone h='33262' id='31' name='No of Orders' w='48479' x='50906' y='65849'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5333' id='18' name='Summary Columns' show-title='false' w='25154' x='74077' y='778'>
          <layout-cache cell-count-h='1' cell-count-w='3' non-cell-size-h='20' type-h='cell' type-w='cell' />
        </zone>
        <zone h='13333' id='26' name='Sales by category' pane-specification-id='1' param='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Category:nk]' show-title='false' type-v2='color' w='10538' x='2000' y='39333' />
        <zone h='7111' id='32' mode='slider' name='No of Orders' param='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[my:Order Date:ok]' type-v2='filter' w='15385' x='83231' y='72222' />
        <zone h='5667' id='33' mode='slider' name='No of Orders' param='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[my:Ship Date:ok]' type-v2='filter' w='14923' x='83462' y='78444' />
        <zone h='2667' id='36' name='Sales in Segment' pane-specification-id='0' param='[federated.1tsg2oi16eeto31d6bzmg1arvkhq].[none:Segment:nk]' show-title='false' type-v2='color' w='31615' x='3385' y='71889' />
        <zone h='5556' id='37' is-scaled='1' param='C:/Users/chait/Desktop/download.jpg' type-v2='bitmap' w='7538' x='13615' y='889' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='4357' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='5187' />
            <zone h='83506' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='15664'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
